{
	"schemaVersion": 1,
	"id": "skein_example",
	"version": "${version}",
	"name": "Skein Example Mod",
	"description": "Demo mod for the Skein Clojure adapter.",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"adapter": "clojure",
				"value": "skein-example.core/init"
			}
		],
		"client": [
			{
				"adapter": "clojure",
				"value": "skein-example.client/init"
			}
		]
	},
	"depends": {
		"fabricloader": ">=0.19.0",
		"minecraft": ">=26.1",
		"skein": "*",
		"fabric-api": "*"
	}
}
